# sentilife

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_background1.xml  ic_baseline_android_24.xml  ic_baseline_directions_car_filled_24.xml  ic_baseline_edit_notifications_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_notifications_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_ping_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_settings_24.xml  ic_baseline_trending_up_24.xml  ic_clock.xml  ic_compass.xml  ic_date.xml  ic_forward.xml  ic_group.xml  ic_height.xml  ic_record.xml  ic_services.xml  ic_sos.xml  ic_sti.xml  ic_support.xml  ic_temp.xml  ic_wether.xml  selector.xml
app/src/main/res/drawable-nodpi/: answer_frame.xml  ass_list_bg.xml  back.xml  back_button_container.xml  border_grey.xml  button1.xml  button2.xml  code_content.xml  code_content_borderless.xml  code_title.xml  cv2.xml  dial.xml  dropdown_border.xml  frame_loading.xml  go_btn.xml  home.xml  ic_ass_menu.xml  ic_baseline_edit_24.xml  ic_baseline_filter.xml  ic_baseline_mail_outline_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notes_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_timer_24.xml  ic_go_right1.xml  ic_nav.xml  ic_outline_notifications_24.xml  ic_round_assessment_24.xml  ic_round_bar_chart_24.xml  ic_round_home_24.xml  ic_round_notes_24.xml  ic_round_notifications_24.xml  ic_round_person_24.xml  ic_round_star_half_24.xml  ic_vector_filter.xml  input_box_frame.xml  item_cat_bg.xml  (+1 more)
app/src/main/res/layout/: activity_add_emerg_contact.xml  activity_capture.xml  activity_change_password.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_edit_profile.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_send_sms.xml  activity_settings.xml  activity_speed.xml  activity_splash_screen.xml  activity_update_profile.xml  custom_toast.xml  progress_loading.xml  sos_widget.xml  sos_widget2.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
(+64 files in other folders)
